<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested HTML Tables</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid black;
        }
        
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            vertical-align: top;
        }
        
        th {
            background-color: #f0f0f0;
            font-weight: bold;
        }
        
        .black-background {
            background-color: black;
            color: white;
            text-align: center;
        }
        
        ul {
            margin: 0;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <table>
                    <tr>
                        <th colspan="2">Nested Table 2</th>
                    </tr>
                    <tr>
                        <th>Column 1</th>
                        <th>Column 2</th>
                    </tr>
                    <tr>
                        <td>abc</td>
                        <td>def</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <th>Nested Table 1</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>List item 1</li>
                                <li>List item 2</li>
                                <li>List item 3</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <th>Nested Table 3</th>
                    </tr>
                    <tr>
                        <th>Nested Table</th>
                        <th>Demo Continued</th>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <th>Nested Table 4</th>
                    </tr>
                    <tr>
                        <td class="black-background">HTML</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
